;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/cb/analytics/clj/service/reason/sieve/src/reason/" . "sieve/")
 ("/home/cb/analytics/clj/service/reason/sieve/src/" . "reason/")
 ("/home/cb/analytics/clj/service/reason/sieve/" . "src/")
 ("/home/cb/analytics/clj/service/reason/" . "sieve/")
 ("/home/cb/analytics/clj/service/" . "reason/")
 ("/home/cb/analytics/clj/" . "service/")
 ("/home/cb/analytics/" . "clj/")
 ("/home/cb/" . "analytics/")
)

;; ----- ido-work-directory-list -----
(
 "/home/cb/analytics/clj/service/reason/sieve/src/reason/sieve/"
)

;; ----- ido-work-file-list -----
(
 "core.clj"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/cb/analytics/clj/" (23743 35310 797540 570000) "pom.xml" "external/" "service/" "OWNERS" "test/" "src/" "lib/" "resources/" "../" "project.clj" "README.md" ".lein-repl-history" "target/" "./" ".gitignore")

 ("/home/cb/analytics/" (23743 31956 19460 67000) "clj/" "digest/" "base-tsconfig.json" "settings.pyc" "configurations/" "branch" ".eslintrc-test-overrides.js" "conftest.py" "mobile/" "timezones/" "external/" "api/" "talks/" ".eslintrc.js" "logo.py" "newrelic_config/" "templates/" "go/" "export_users/" "liveview/" "admin/" "bookmarks/" ".babelrc" "log/" "devbox" ".gitmodules" "set-app-env.js" "case_studies/" "predict2/" "servers/" "email_digests/" "checkout" "cron/" ".github/" "pyinstaller/" "utils/" "compare-tsconfig.js" "data_definitions/" "app_api/" "gdpr/" "iron/" "__init__.py" "eslint-local-rules.js" "run.sh" "version_info.py" "warm.sh" "OWNERS" "smart_hub/" "celery_config.py" "webpack.bundles.js" "docker/" "secrets.py" "files/" ".bazelrc" ".shellenv" "oauth/" "manage.py" "sre/" "package.json" "locust/" "landing/" "base/" "pagerduty/" "tests/" "media/" "rollup_projects/" "project/" "fabfile/" "dns/" "secrets.pyc" "data_science/" ".bazelignore" "mpplatform/" "../" "collect_everything/" "shellenv/" "wct.conf.js" "firewall/" "dashboard/" "custom_events/" ".travis.yml" "tslint.json" "annotations/" "bazel/" "webapp/" "version_info.pyc" "billing/" "wavefront/" "yarn.lock" "settings.py" "BUILD.bazel" "tsconfig.json" "__init__.pyc" "wsgi.py" "screenshot_service/" "backend/" "runbox.sh" ".git/" "help/" "feedback/" "session_messages/" "appdb/" "README.md" "tracking/" "perf/" "manage_ptvs_debug.py" "engage/" "node_modules/" "generate_cmakelists.py" ".travis-sparse-checkout" "user/" "celery_util/" "rollbar_config.py" "WORKSPACE" "integrations/" "webpack.config.js" "./" "tools/" "alert/" "google-cloud/" "geoip/" "reports/" "survey/" "urls.py" ".githooks/" ".gitignore" "mixfile/" "protobuf/" "organization/" "experiment/" "deploy_tools/" "kube/")

 ("/home/cb/" (23743 37004 431986 93000) ".vim_runtime/" ".ssh/" ".bash_logout" "git/" ".wget-hsts" ".profile" ".jenkins-live-token" ".gnupg/" ".gotools/" ".bin/" ".viminfo" ".vim_mru_files" ".bash_profile" ".bashrc" "google-cloud-sdk/" ".docker/" "../" "analytics/" ".lein/" "bash/" "mixpanel-js/" ".vimrc" ".zshrc" ".m2/" ".fzf/" ".emacs.d/" ".kube/" ".vim/" ".zshenv" ".cider-history" ".bash_history" ".fzf.bash" ".boto" ".gsutil/" "env/" ".gcpdevbox" "./" ".yarn/" ".config/" ".ansible/" "dev_nginx" ".cache/")

 ("/home/cb/analytics/clj/service/reason/sieve/src/reason/sieve/" (23742 10218 270495 266000) "external.clj" "data.clj" "core.clj" "evaluate.clj" "service.clj" "../" "./" "segments.clj")

 ("/home/cb/analytics/clj/service/reason/sieve/src/reason/" (23742 10218 266494 916000) "sieve/" "../" "./")

 ("/home/cb/analytics/clj/service/reason/sieve/src/" (23742 10218 266494 916000) "reason/" "../" "./")

 ("/home/cb/analytics/clj/service/reason/sieve/" (23742 10218 270495 266000) "test/" "src/" "../" "project.clj" "./" ".gitignore")

 ("/home/cb/analytics/clj/service/reason/" (23742 10218 266494 916000) "sieve/" "../" "project.clj" "./" ".gitignore")

 ("/home/cb/analytics/clj/service/" (23742 10218 270495 266000) "contour/" "predict/" "reason/" "ml-dev-tools/" "smart-hub/" "../" "detect/" "./" "greenpanel/")
)

;; ----- ido-unc-hosts-cache -----
t
